REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/
REACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/Up5uvBHSCSqtOmnlhL87
REACT_APP_LOCTokenContract=0x5e3346444010135322268a4630d2ed5f8d09446c
REACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
REACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
xREACT_APP_WEB3_HTTP_PROVIDER=HTTP://127.0.0.1:8545
xREACT_APP_LOCTokenContract=0xf067686fcf48f409696382359bb554881d9b2ef2
xREACT_APP_LOCExchange=0x50ff3192ac1a536aeada4cfdf6e7439818c872e8
xREACT_APP_HotelReservationFactoryProxy=0xd334fcd42bc2bdfba3fc4c711a8c2c2b4954adb2 