REACT_APP_apiHost=https://staging.lockchain.co:8444/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://staging.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=rc
PUBLIC_URL=https://staging.lockchain.co/
xREACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/Up5uvBHSCSqtOmnlhL87
xREACT_APP_LOCTokenContract=0x5e3346444010135322268a4630d2ed5f8d09446c
xREACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
xREACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
xREACT_APP_WEB3_HTTP_PROVIDER=HTTP://127.0.0.1:8545
REACT_APP_LOCTokenContract=0x4aea592906398c7fe23c179043032a42daab9bad
REACT_APP_LOCExchange=0xfebede49db8a1740e1d8342616c57c6da5354f4c
REACT_APP_HotelReservationFactoryProxy=0x9bbd8a9a705a569ebc92d09cdf997e2f5e859c81
xREACT_APP_ETHERS_HTTP_PROVIDER_LOCAL=HTTP://127.0.0.1:8545
REACT_APP_INFURA_API_KEY=Up5uvBHSCSqtOmnlhL87 
REACT_APP_ETHERS_HTTP_PROVIDER_NETWORK=ropsten
