REACT_APP_apiHost=https://alpha.lockchain.co:8443/lockchain/
REACT_APP_imgHost=https://staging.lockchain.co:8084/
REACT_APP_basePath=https://alpha.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=prod
PUBLIC_URL=https://alpha.lockchain.co/
REACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/Up5uvBHSCSqtOmnlhL87
REACT_APP_LOCTokenContract=0x5e3346444010135322268a4630d2ed5f8d09446c
REACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
REACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e