REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_imgHost=https://dev.lockchain.co:8084/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
REACT_APP_LOCTokenContract=0xfde63afba31bad4941dae36abc14cf781ed50ff8
xREACT_APP_LOCTokenContract=0xf328c11c4df88d18fcbd30ad38d8b4714f4b33bf 
REACT_APP_LOCExchange=0x99c9c310d8810e703512a115de8accf077bb51d9
xREACT_APP_LOCExchange=0x35b338b4ade005f25a8982a597638827b8617ad4
REACT_APP_HotelReservationFactoryProxy=0xb9652eea9e4733ae3d0711e58037d4e8abd4c6d9 
xREACT_APP_HotelReservationFactoryProxy=0xeec918d74c746167564401103096d45bbd494b74
PUBLIC_URL=https://dev.lockchain.co/
xREACT_APP_ETHERS_HTTP_PROVIDER_LOCAL=HTTP://127.0.0.1:8545
REACT_APP_INFURA_API_KEY=LOSOOn6ZHnkHG23tu6Ak 
REACT_APP_ETHERS_HTTP_PROVIDER_NETWORK=local

